# PexelsHub

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: action.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hey/: HeyApplication.kt  MainActivity.kt
app/src/main/java/com/example/hey/Screen/: ListPage.kt  SharedViewModell.kt  components.kt
app/src/main/java/com/example/hey/Screen/Details/: Details.kt  DetailsInfoCard.kt  tag.kt  videoDetails.kt
app/src/main/java/com/example/hey/Screen/Home/: Home.kt  HomeViewModel.kt
app/src/main/java/com/example/hey/Screen/Movie/: MovieListContent.kt  PhotoListContent.kt
app/src/main/java/com/example/hey/Screen/Video/: VerticalPlayerViewModel.kt  VerticalVideoPlayer.kt  VideoListContent.kt
app/src/main/java/com/example/hey/Screen/Video/components/: LifeCycleOfPlayer.kt  VerticalPlayer.kt
app/src/main/java/com/example/hey/di/: DataBase.kt  LocalDataSourceModule.kt  NetworkApi.kt  RemoteDataIMVModule.kt  RepoImlModule.kt  UseCasesModule.kt
app/src/main/java/com/example/hey/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hey/utils/: DataProvider.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hey/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: photosApi.kt
data/src/main/java/com/example/data/db/: PhotoDB.kt  PhotoDao.kt  RemoteKeysPhotoDao.kt  RemotekeysVideoDao.kt  VideoDao.kt
data/src/main/java/com/example/data/paging/: PhotoPaging.kt  VidoePaging.kt
data/src/main/java/com/example/data/repository/dataSource/: PhotoLocalDataSource.kt  PhotoRemoteDataSource.kt  VideoLocalDataSource.kt  VideoRemoteDataSource.kt
data/src/main/java/com/example/data/repository/dataSourceImp/: LocalPhotoImp.kt  LocalVideoImp.kt  RemoteImageImp.kt  RemoteVideoImp.kt  RepoIml.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: FireBaseModel.kt  PhotoDataModel.kt  Photos.kt  RemoteKeys.kt  RemoteKeysPhotos.kt  RemoteKeysVideo.kt  VideoDataModel.kt  Videos.kt
domain/src/main/java/com/example/domain/repository/: ImViRepository.kt  PixelsRepository.kt
domain/src/main/java/com/example/domain/useCases/: GetPhotos.kt  GetPhotosFromDb.kt  GetVideos.kt  GetVideosFromDb.kt  ImvUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
